REACT_APP_URL="https://code-challenge-backend.herokuapp.com"
REACT_APP_LOCATION_PATH="/locations"

#  sample return:
# /locations?q=lon
# /locations/id 
# [{"name":"Londesborough","id":7300449},
# {"name":"London (Beckton)","id":7116124},
# {"name":"London (Belvedere)","id":7116125},
# {"name":"London Aldgate Apartments","id":10245319},
# {"name":"London Biggin Hill Airport","id":6296597}]



# /locations/6296597
# Example return:
# {"name":"London Aldgate Apartments",
# "id":10245319,
# "latitude":51.51515,
# "longitude":-0.06603}
